mod_version=0.4.0
minecraft_version=1.12.2
minecraft_base_version=1.12
forge_version=14.23.4.2729
mappings=snapshot_nodoc_20171003

jei_version=4.8.+
mantle_version=1.3.3.54
tinkers_version=2.12.0.135
ctm_version=0.2.3.9
chisel_version=0.1.0.22
exnihilo_version=0.1.5.9