mod_version=0.2.3
minecraft_version=1.12.2
minecraft_base_version=1.12
forge_version=14.23.2.2618
mappings=snapshot_20170801

jei_version=4.8.+
mantle_version=1.3.1.+
tinkers_version=2.9.0.+
ctm_version=0.2.3.9
chisel_version=0.1.0.22
exnihilo_version=0.1.5.9