mod_version=0.1.0
minecraft_version=1.11.2
forge_version=13.20.0.2282
mappings=snapshot_20170401

jei_version=4.2.+
mantle_version=1.2.0.25
tinkers_version=2.7.0.+

probe_version=1.1x-1.4.4-55
compat_version=0.2.7