mod_version=0.2.1
minecraft_version=1.12.1
minecraft_base_version=1.12
forge_version=14.22.0.2452
mappings=snapshot_20170625

jei_version=4.7.+
mantle_version=1.3.1.+
tinkers_version=2.7.2.+
ctm_version=0.2.3.9
chisel_version=0.0.14.18